<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		followeffect = resource:""
		firesound = "pbg"
		projectilemodel = resource:"models/paintball/paintball.vmdl"
		clipsize = 10
		bulletsperfire = 1
		firemode = "1"
		primaryrate = 15.0
		projectilegravity = 10.0
		projectileradius = 3.0
		projectilescale = 0.25
		projectilespeed = 1500.0
		reloadtime = 2.0
		reserveammo = 20
		secondaryrate = 0.0
		spread = 0.0
		buyable = true
		exclusivefor = "0"
		libraryname = "pb_pistol"
		slot = "1"
		icon = "ui/weapons/pistol.png"
		viewmodel = resource:"weapons/rust_pistol/v_rust_pistol.vmdl"
		worldmodel = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		movementspeedmultiplier = 0.9
		price = 100
	}
}