<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		followeffect = resource:""
		firesound = "pbg"
		projectilemodel = resource:"models/paintball/paintball.vmdl"
		clipsize = 5
		bulletsperfire = 3
		firemode = "1"
		primaryrate = 1.0
		projectilegravity = 7.0
		projectileradius = 3.0
		projectilescale = 0.25
		projectilespeed = 3000.0
		reloadtime = 0.7
		reserveammo = 10
		secondaryrate = 0.0
		spread = 0.0
		buyable = true
		exclusivefor = "0"
		libraryname = "pb_shotgun"
		slot = "0"
		icon = "ui/weapons/shotgun.png"
		viewmodel = resource:"weapons/rust_pumpshotgun/v_rust_pumpshotgun.vmdl"
		worldmodel = resource:"weapons/rust_pumpshotgun/rust_pumpshotgun.vmdl"
		movementspeedmultiplier = 0.85
		price = 1000
		title = "Shotgun"
		deploytime = 0.6
	}
}