<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 10.0
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "rubber"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 10.0
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitiveSphere"
						name = "ball"
						parent_bone = ""
						material_name = "materials/blue_surface.vmat"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						radius = 10.0
						segments_u = 32
						segments_v = 32
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "materials/default/white.vmat"
								to = "materials/blue_surface.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "materials/default/white.vmat"
								to = "materials/red_surface.vmat"
							},
						]
					},
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/blue_surface.vmat"
								to = "materials/default/white.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}